<RCC>
    <qresource prefix="/images">
        <file>Imgs/stone.png</file>
        <file>Imgs/gold.png</file>
        <file>Imgs/pickaxe.png</file>
        <file>Imgs/buildingsite.png</file>
        <file>Imgs/place.png</file>
        <file>Imgs/tree.png</file>
        <file>Imgs/ax.png</file>
        <file>Imgs/forest.png</file>
        <file>Imgs/samwill.png</file>
        <file>Imgs/Hills.png</file>
        <file>Imgs/Quarry.png</file>
        <file>Imgs/WoodBoost.png</file>
        <file>Imgs/stoneboost.png</file>
        <file>Imgs/gooldboost.png</file>
        <file>Imgs/market.png</file>
        <file>Imgs/armory.png</file>
        <file>Imgs/OrcCamp.jpg</file>
    </qresource>
    <qresource prefix="/player">
        <file>Imgs/player.png</file>
        <file>Imgs/Player1L.png</file>
        <file>Imgs/Player1R.png</file>
        <file>Imgs/Player2L.png</file>
        <file>Imgs/Player2R.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Sounds/Quarry.wav</file>
        <file>Sounds/Forest.wav</file>
        <file>Sounds/Gold.wav</file>
    </qresource>
</RCC>
